{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=headlinehub_db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CacheSettings": {
    "CacheTtl": "00:02:00"
  },
  "JwtOptions": {
    "Issuer": "HeadlineHub",
    "Audience": "HeadlineHub",
    "Secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c",
    "TokenLifetime": "00:01:00"
  }
}